# Environment Configuration for Bakery Mini App Server
# Copy this file to .env and fill in your actual values

# Environment (production, development, local)
ENVIRONMENT=production

# Bot Configuration
BOT_TOKEN=8353046401:AAGZG9yRlFpWDQ2odMFl1hE8btW5-g7kDVU

# Web Application Configuration
BASE_WEBAPP_URL=https://miniapp.drazhin.by/bot-app/

# Admin Configuration
ADMIN_CHAT_ID=707294339
ADMIN_EMAIL=maxvindsvalr@gmail.com

# SMTP Configuration (for email notifications)
ADMIN_EMAIL_PASSWORD=tffkmxmkdiumhuxn
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Server Configuration
PORT=8080
HOST=0.0.0.0

# Data Directory
DATA_DIR=data

# Logging
LOG_LEVEL=INFO

# Feature Flags
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_ORDER_COUNTER=true

# Local Development Overrides (only used when ENVIRONMENT=local)
LOCAL_BOT_TOKEN=your_local_test_bot_token
LOCAL_BASE_WEBAPP_URL=http://localhost:8000/
LOCAL_ADMIN_CHAT_ID=123456789
LOCAL_ADMIN_EMAIL=admin@example.com
LOCAL_ADMIN_EMAIL_PASSWORD=your_local_email_password
LOCAL_SMTP_SERVER=smtp.gmail.com
LOCAL_PORT=8081
LOCAL_HOST=127.0.0.1
LOCAL_DATA_DIR=data
